<!DOCTYPE html>
	<html>
	
		<head>
			<title>Erste Webseite </title>
			<style>
				#Firfox-Symbol{
					border: 0px solid black;
					position: absolute;
					height: 90px; width: 90px;    
					left: 9px; top: 9px; 
					top:106px;
					left:684px;
					font-size:40px;
					line-height: 20px;
					
					}
				#img1{
					width: 80px;
					height:80px;
					}
				
				#Firefox-Wort{
					border: 0px solid black;
					position: absolute;
					height: 50px; width: 150px;    
					left: 9px; top: 9px; 
					top:129px;
					left:780px;
					font-size:40px;
					line-height: 20px;
					background:url("screenshot.png") no-repeat ;
					background-size:100%;
				
				
				}
			
				#Google-Search{
				border: 0px solid black;
				border-radius: 8px;
				width:720px;
				height:50px;
				position: absolute;
				left: 9px; top: 9px; 
				top:240px;
				left:440px;
				box-shadow: 0px 5px 10px silver;
				font-size: 15px ;
				
					
				
				}
				#img2{
				height:25px;
				width:25px;
				float:left;
				position: absolute;
				top:10px;
				left:15px
				
				}
				
				#Eingabe-Kasten{
				border: 0px solid black;
				width:360px;
				height:20px;
				float:right;
				position:absolute;
				top:12px;
				right:300px;
				font-size:17px;
					
				
				
				
				}
				
					.search-handoff-button 
					.fake-textbox {
						  opacity: 0.54;
						  text-align: start;									}
				
				#Amazon-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:340px;
					box-shadow: 0px 5px 10px silver;
					background:url("Amazon-bild.png") no-repeat ;
					background-size:60%;
					background-position:center;
			}
				
					#Amazon-Wort{
					
					border:0px solid black;
					position: absolute;
					height:30px;
					width:70px;
					left: 9px; top: 9px;
					top:448px;
					left:345px;
					font-size:13px;
					text-align:center;
					
					
					
					}
				
				
				.container1 {
				  font-size: 5em;
				  
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:340px;
				}

				.link1 {
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
			
				#Adidas-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:462px;
					box-shadow: 0px 5px 10px silver;
					background:url("Adidas-bild.png") no-repeat ;
					background-size:60%;
					background-position:center;
			}
			
			
					#Adidas-Wort{
						
						border:0px solid black;
						position: absolute;
						height:30px;
						width:70px;
						left: 9px; top: 9px;
						top:448px;
						left:462px;
						font-size:13px;
						text-align:center;
						
						
						
						}
			
			
			
			
			.container2 {
				  font-size: 5em;
				  
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:462px;
				}

				.link2 {
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
				
				#Youtube-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:584px;
					box-shadow: 0px 5px 10px silver;
					background:url("Youtube-bild.png") no-repeat ;
					background-size:60%;
					background-position:center;
					}
				
				
					#Youtube-Wort{
							
							border:0px solid black;
							position: absolute;
							height:30px;
							width:70px;
							left: 9px; top: 9px;
							top:448px;
							left:584px;
							font-size:13px;
							text-align:center;
							
							
							
							}
				
				
				
				.container3 {
				  font-size: 5em;
				  
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:584px;
				}

				.link3 {
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
				
				
					#Bgs-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:706px;
					box-shadow: 0px 5px 10px silver;
					background:url("Bgs-bild.png") no-repeat ;
					background-size:60%;
					background-position:center;
			}
			
					#Bgs-Wort{
							
						border:0px solid black;
						position: absolute;
						height:30px;
						width:70px;
						left: 9px; top: 9px;
						top:448px;
						left:706px;
						font-size:13px;
						text-align:center;
							
							
							
						}
			
			
			
				
				.container4 {
				  font-size: 5em;
				  
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:706px;
				}

				.link4 {
				border:0px solid black;
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
				
				
						#Whatsapp-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:828px;
					box-shadow: 0px 5px 10px silver;
					background:url("Whatsapp-bild.png") no-repeat ;
					background-size:60%;
					background-position:center;
			}
			
						#Whatsapp-Wort{
							
						border:0px solid black;
						position: absolute;
						height:30px;
						width:70px;
						left: 9px; top: 9px;
						top:448px;
						left:828px;
						font-size:13px;
						text-align:center;
							
							
							
						}
			
			
			
				
				.container5 {
				  font-size: 5em;
				  
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:828px;
				}

				.link5 {
				border:0px solid black;
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
				
					#GMX-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:950px;
					box-shadow: 0px 5px 10px silver;
					background:url("GMX-bild.png") no-repeat ;
					background-radius:8px;
					background-size:60%;
					background-position:center;
					background-size: 32px;
					
					}
					
						#GMX-Wort{
							
						border:0px solid black;
						position: absolute;
						height:30px;
						width:70px;
						left: 9px; top: 9px;
						top:448px;
						left:950px;
						font-size:13px;
						text-align:center;
							
							
							
						}
				
				
				
				
				.container6 {
				  font-size: 5em;
				  border-radius:8px;
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:950px;
				}

				.link6 {
				border:0px solid black;
				border-radius:8px;
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
					#Instagram-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:1072px;
					box-shadow: 0px 5px 10px silver;
					background:url("Instagram-bild.png") no-repeat ;
					background-radius:8px;
					background-size:60%;
					background-position:center;
					
					
					}
					
					#Instagram-Wort{
							
						border:0px solid black;
						position: absolute;
						height:30px;
						width:70px;
						left: 9px; top: 9px;
						top:448px;
						left:1072px;
						font-size:13px;
						text-align:center;
							
							
							
						}
					
					
					
				
				.container7 {
				  font-size: 5em;
				  border-radius:8px;
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:1072px;
				}

				.link7 {
				border:0px solid black;
				border-radius:8px;
				  position: absolute;
				  width: 100%;
				  height: 100%;
				  top: 0;
				  left: 0;
				  z-index: 1;
				}
				
					#Nike-Kasten{
					border: 0px solid black;
					border-radius:8px;
					position: absolute;
					height: 80px; width: 80px;    
					left: 9px; top: 9px; 
					top:358px;
					left:1194px;
					box-shadow: 0px 5px 10px silver;
					background:url("Nike-bild.png") no-repeat ;
					background-radius:8px;
					background-size:60%;
					background-position:center;
					
					
					}
					
						#Nike-Wort{
							
						border:0px solid black;
						position: absolute;
						height:30px;
						width:70px;
						left: 9px; top: 9px;
						top:448px;
						left:1194px;
						font-size:13px;
						text-align:center;
							
							
							
						}
					
					
					
					
				
				.container8 {
				  font-size: 5em;
				  border-radius:8px;
				  background-color: ;
				  color: white;
				  width: 80px;
				  height: 80px;
				  line-height: 2;
				  text-align: center;
				  font-family: Helvetica, Arial, sans-serif;
				  font-weight: bold;
				  cursor: pointer;
				  position: absolute;
				  left:9px; top:9px;
				  top:358px;
				  left:1194px;
				}

				.link8 {
					border:0px solid black;
					border-radius:8px;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 1;
					}
				
				
					
					
					
									#Überschrift-News-Kasten{
									width:175px;
									height:30px;
									top:520px;
									left:325px;
									border:0px solid black;
									position:absolute;
									font-size:18px;
									}
									
									#Überschrift-News-Kasten1{
									width:120px;
									height:30px;
									top:525px;
									left:510px;
									border:0px solid black;
									position:absolute;
									font-size:13px;
									}
									.link9 {
									border:0px solid black;
									border-radius:8px;
									position: absolute;
									width: 100%;
									height: 50%;
									top: 0;
									left: 0;
									z-index: 1;
									}
									
				
				
				
																	#News-Kasten{
																	border:0px solid black;
																	width:959px;
																	height:1600px;
																	top:555px;
																	left:325px;
																	position:absolute;
																	float:none;
																	
																	line-height:normal;
																	z-index:auto;
																	
																	}
																		.fitforfun-kasten{
																		border-radius:8px;
																		border:0px solid black;
																		width:300px;
																		height:350px;
																		float:left;
																		margin-bottom:26px;
																		box-shadow: 0px 5px 10px silver;
																		}
				
																		.fitforfun-kasten1{
																		border-radius:8px;
																		border:0px solid black;
																		width:300px;
																		height:350px;
																		float:left;
																		margin-bottom:26px;
																		box-shadow: 0px 5px 10px silver;
																		}
				
																		.fitforfun-kasten2{
																		border-radius:8px;
																		border:0px solid black;
																		width:300px;
																		height:350px;
																		float:left;
																		margin-right:26px;
																		margin-left:26px;
																		margin-bottom:26px;
																		box-shadow: 0px 5px 10px silver;
																		}
				
				
				
																						.img-Kasten{
																						border:0px solid black;
																						width:298px;
																						height:150px;
																						border-top-left-radius:8px;
																						border-top-right-radius:8px;
																						padding:1.5px;
																						
																						
																						}
																						img{
																						border-top-left-radius:8px;
																						border-top-right-radius:8px;
																						
																						}
				
																						.Text-kasten{
																						border:0px solid black;
																						width:296px;
																						height:193px;
																						border-bottom-left-radius:8px;
																						border-bottom-right-radius:8px;
																						padding:0px;
																						}
																							.Link-Text-Kasten{
																							width:220px;
																							height:20px;
																							border:0px solid black;
																							font-size:16px;
																							padding-left:23px;
																							padding-top:5px;
																							}
																							.Titel-Kasten{
																							width:271px;
																							height:165px;
																							border:0px solid black;
																							font-size:16px;
																							padding-left:15px;
																							padding-top:0px;
																							border-bottom-right-radius:8px;
																							border-bottom-left-radius:8px;
																								}
				
																									.link10 {
																										border:0px solid black;
																										border-radius:8px;
																										position: absolute;
																										width: 100%;
																										height: 50%;
																										top: 0;
																										left: 0;
																										z-index: 1;
																										float:right;
																										}
			</style>
			
		
		
		
		
		
		
		
		</head>
		
		
		
		<body>
		
			<div id="Firfox-Symbol"   >
				<img id="img1" src="Firefox_logo,_2019.png" >
				
				
			</div>
		
		
			<div id="Firefox-Wort">
			
			
			</div>
			
			<div id="Google-Search">
			
				<img id="img2" src="google-icon-logo.png" >
				
				<div id="Eingabe-Kasten">
				
					<div class="fake-textbox" data-l10n-id="newtab-search-box-handoff-text" data-l10n-args="{&quot;engine&quot;:&quot;Google&quot;}">Mit Google suchen oder Adresse eingeben</div>
					<input type="search" class="fake-editable" tabindex="-1" aria-hidden="true"  style="border: 0px solid black;
																										position: absolute;
																										width: 100%;
																										height: 100%;
																										top: 0;
																										left: 0;
																										z-index: 1;">
					
					
				</div>
			
			
			
			
			
			</div>
		
		
			<div id="Amazon-Kasten">	
				
				
				
				
			</div>
			
				<div id="Amazon-Wort">
				Amazon
				<font color="gray">Gesponsert</font>
				</div>
			
			
			
			
			<div class="container1" >
			
				<a href="https://www.amazon.de/">
				<span class="link1"></span>
				</a>
			</div>
			
			<div id="Adidas-Kasten">
			
			
			
			</div>
			
				<div id="Adidas-Wort">
				Adidas
				<font color="gray">Gesponsert</font>
				
				
				</div>
			
			
			<div class="container2" >
			
				<a href="https://www.adidas.de/">
				<span class="link2"></span>
				</a>
			</div>
			
			<div id="Youtube-Kasten">
			
			
			</div>
			
				<div id="Youtube-Wort">
				youtube
				
				</div>
			
			
			
			
			<div class="container3" >
			
				<a href="https://www.Youtube.de/">
				<span class="link3"></span>
				</a>
			</div>
			
			
			<div id="Bgs-Kasten">
			
			
			</div>
			
			
			<div id="Bgs-Wort">
			bgs-giessen
			
			
			
			</div>
			
			<div class="container4" >
			
				<a href="https://www.bgs-giessen.de/">
				<span class="link4"></span>
				</a>
			</div>
			<div id="Whatsapp-Kasten">
			
			
			</div>
			
			<div id="Whatsapp-Wort">
			web.whatsapp
			</div>
			
			
			
			<div class="container5" >
			
				<a href="https://web.whatsapp.com/">
				<span class="link5"></span>
				</a>
			</div>
			<div id="GMX-Kasten">
			
			
			</div>
			
			
				<div id="GMX-Wort">
				gmx
				
				
				</div>
			
			
			<div class="container6" >
			
				<a href="https://GMX.de/">
				<span class="link6"></span>
				</a>
			</div>
		
			<div id="Instagram-Kasten">
			
			
			</div>
			
				<div id="Instagram-Wort">
				instagram
				
				
				</div>
			
			
			
			
			<div class="container7" >
			
				<a href="https://Instagram.com/">
				<span class="link7"></span>
				</a>
			</div>
		
			<div id="Nike-Kasten">
			
			
			</div>
			
			
				<div id="Nike-Wort">
				Nike
				
				
				</div>
			
			
			
			<div class="container8" >
			
				<a href="https://Nike.de/">
				<span class="link8"></span>
				</a>
			</div>
			
			<div id="Überschrift-News-Kasten">
			<b>Empfohlen von Pocket</b>
			</div>
			
			<div id="Überschrift-News-Kasten1">
				
				<a href="https://getpocket.com/firefox/new_tab_learn_more">Weitere Informationen</a>
				<span class="link9"></span>
			</div>
			
			
			
			
			
		
			<div id="News-Kasten" >
			
				<div class="fitforfun-kasten1">
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/ff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fff791fc1-9b14-44ca-8c7b-86adba35bc2c.jpeg 404w">
					
						
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	fitforfun.de · 4 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>Das passiert mit dem Körper, wenn du zehn Liegestütze pro Tag schaffst</h3></font>
							<font color="black">Liegestütze gehören zu den wohl bekanntesten Kraftübungen. Egal ob in der...</font>
							
						</div>
					
					
					
					
					</div>
				</div>
				
				<div class="fitforfun-kasten2">
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s.zkcdn.net/Advertisers/048f9017ac984615a5360548532fcaaf.png" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F048f9017ac984615a5360548532fcaaf.png 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F048f9017ac984615a5360548532fcaaf.png 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F048f9017ac984615a5360548532fcaaf.png 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F048f9017ac984615a5360548532fcaaf.png 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F048f9017ac984615a5360548532fcaaf.png 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F048f9017ac984615a5360548532fcaaf.png 404w">
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	hellofresh.de</font>
						
						
						
						</div>
						<div class="Titel-Kasten">
							<font color="black"><h3>Nur jetzt. Bei HelloFresh gibt es jetzt gerade ein Top-Angebot: Ab 2.25€ pro Portion</h3></font>
							<font color="black">Bei HelloFresh gibt es jetzt gerade ein Top-Angebot</font>
							
						</div>
					
					
					</div>
				
				
				
				</div>
				
				<div class="fitforfun-kasten">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/c28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fc28fdcbd-8757-4ca5-8db1-d12b37c0e1bc.jpeg 404w">
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	ad-magazin.de</font>
						
						
						
						</div>
						
						<div class="Titel-Kasten">
							<font color="black"><h3>Dieses Reisgericht aus Afghanistan wird Ihren Tisch zum Leuchten bringen</h3></font>
							<font color="black">Narenj Palau – ein Reisgericht, das herkömmlichen Reis in den Schatten stellt! Der Basmatireis...</font>
							
						</div>
						
					
					
					</div>
					
					
					
				</div>
				
				
				
				
				
				
				<div class="fitforfun-kasten1">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F8fd5b0ca-4d4d-40f3-a50b-8c3cc6693fe9.jpeg 404w">
				
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	n-tv.de · 8 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>"Die Gruppe Wagner hat eine Lizenz zum Töten"</h3></font>
							<font color="black">Russland setzt die Söldner der Gruppe Wagner für Aufgaben ein, die es regulären Soldaten...</font>
							
						</div>
					
					</div>
					
					
				</div>
				
				<div class="fitforfun-kasten2">
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/dd1db9e3-e68b-490a-b873-982dc4e72818.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fdd1db9e3-e68b-490a-b873-982dc4e72818.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fdd1db9e3-e68b-490a-b873-982dc4e72818.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fdd1db9e3-e68b-490a-b873-982dc4e72818.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fdd1db9e3-e68b-490a-b873-982dc4e72818.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fdd1db9e3-e68b-490a-b873-982dc4e72818.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fdd1db9e3-e68b-490a-b873-982dc4e72818.jpeg 404w">
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	taz.de · 6 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>Klimakleber packen aus</h3></font>
							<font color="black">Die Kli­ma­ak­ti­vis­t:in­nen der Letzten Generation haben das Unverständnis über sie satt un..</font>
							
						</div>
					
					</div>
				
				
				
				
				
				</div>
				
				
				<div class="fitforfun-kasten1">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s.zkcdn.net/Advertisers/6ca3569243f24d60b26f2d7bd3a60ee5.png" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F6ca3569243f24d60b26f2d7bd3a60ee5.png 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F6ca3569243f24d60b26f2d7bd3a60ee5.png 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F6ca3569243f24d60b26f2d7bd3a60ee5.png 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F6ca3569243f24d60b26f2d7bd3a60ee5.png 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F6ca3569243f24d60b26f2d7bd3a60ee5.png 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F6ca3569243f24d60b26f2d7bd3a60ee5.png 404w">
						
						
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	firefox.adtechnacity.com</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>Neu: 2023 startet die Nr. 1 unter den Native Advertising-Kanälen in Deutschland</h3></font>
							<font color="black">"Unglaublich, wie gut es funktioniert. Ein Schritt weiter als alle anderen native Netzwerke."</font>
							
						</div>
					
					
					
					</div>
					
					
					
					
					
				</div>
				
				
				
				
				
				<div class="fitforfun-kasten1">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F83b20e23-6031-4b9b-8709-5ae827ea884c.jpeg 404w">
				
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	correctiv.org · 3 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>So funktioniert die Bilderrückwärtssuche</h3></font>
							<font color="black">Wer die Bilderrückwärtssuche beherrscht, kann viele kleine und große Fakes leicht enttarnen. </font>
							
						</div>
						
						
					
					</div>
					
					
					
					
				</div>
				
				<div class="fitforfun-kasten2">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s.zkcdn.net/Advertisers/563e8dfbb6d74c63bbc831d40d285564.png" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F563e8dfbb6d74c63bbc831d40d285564.png 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F563e8dfbb6d74c63bbc831d40d285564.png 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F563e8dfbb6d74c63bbc831d40d285564.png 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F563e8dfbb6d74c63bbc831d40d285564.png 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F563e8dfbb6d74c63bbc831d40d285564.png 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F563e8dfbb6d74c63bbc831d40d285564.png 404w">
				
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	otto.de</font>
						
						
						
						</div>
						
						<div class="Titel-Kasten">
							<font color="black"><h3>Frühlings-Sale (mind. 30% reduziert)</h3></font>
							<font color="black">Spare mindestens 30% auf ausgewählte Mode, Sport und Living Artikel</font>
							
						</div>
						
						
					
					
					</div>
					
					
					
					
				</div>
				<div class="fitforfun-kasten1">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/ec470601-b396-4288-95dc-64931a82af15.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fec470601-b396-4288-95dc-64931a82af15.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fec470601-b396-4288-95dc-64931a82af15.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fec470601-b396-4288-95dc-64931a82af15.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fec470601-b396-4288-95dc-64931a82af15.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fec470601-b396-4288-95dc-64931a82af15.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fec470601-b396-4288-95dc-64931a82af15.jpeg 404w">
				
				
				
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	republik.ch · 14 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>Keine Panik vor höheren Löhnen</h3></font>
							<font color="black">Die Inflation wird nicht von überzogenen Lohnerhöhungen getrieben, sondern von..</font>
							
						</div>
						
						
						
					
					</div>
					
					
					
					
					
					
					
				</div>
				
				
				
				
				
				<div class="fitforfun-kasten1">
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2F84a02cfa-ebd0-4b66-8f84-240e845815b2.jpeg 404w">
				
					</div>
					
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	zeit.de · 9 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>Das passiert mit dem Körper, wenn du zehn Liegestütze pro Tag schaffst</h3></font>
							<font color="black">Liegestütze gehören zu den wohl bekanntesten Kraftübungen. Egal ob in der...</font>
							
						</div>
						
						
						
						
					
					</div>
					
					
				
				</div>
				
				<div class="fitforfun-kasten2">
				
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s3.amazonaws.com/pocket-curatedcorpusapi-prod-images/ac7335c8-e110-4056-9d19-41aadfc7279b.jpeg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fac7335c8-e110-4056-9d19-41aadfc7279b.jpeg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fac7335c8-e110-4056-9d19-41aadfc7279b.jpeg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fac7335c8-e110-4056-9d19-41aadfc7279b.jpeg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fac7335c8-e110-4056-9d19-41aadfc7279b.jpeg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fac7335c8-e110-4056-9d19-41aadfc7279b.jpeg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs3.amazonaws.com%2Fpocket-curatedcorpusapi-prod-images%2Fac7335c8-e110-4056-9d19-41aadfc7279b.jpeg 404w">
				
				
					</div>
					
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	deutschlandfunknova.de · 2 min</font>
						
						
						
						</div>
					
						<div class="Titel-Kasten">
							<font color="black"><h3>Angelina BoergerAD(H)S-Diagnose: "Endlich hatte ich schwarz auf weiß,anders zu sein"</h3></font>
							<font color="black">Angelina Boerger hat ihre AD(H)S-Diagnose erst mit 28 Jahren erhalten..</font>
							
						</div>
						
						
						
					
					</div>
					
					
				</div>
				
				
				<div class="fitforfun-kasten1">
					<div class="img-Kasten">
						<img loading="lazy" crossorigin="anonymous" sizes="(min-width: 1122px) 296px,(min-width: 866px) 218px,(max-width: 610px) 202px,202px" src="https://s.zkcdn.net/Advertisers/8a8ab402efd94ca98f79930174f323bf.jpg" srcset="https://img-getpocket.cdn.mozilla.net/296x148/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F8a8ab402efd94ca98f79930174f323bf.jpg 296w,https://img-getpocket.cdn.mozilla.net/592x296/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F8a8ab402efd94ca98f79930174f323bf.jpg 592w,https://img-getpocket.cdn.mozilla.net/218x109/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F8a8ab402efd94ca98f79930174f323bf.jpg 218w,https://img-getpocket.cdn.mozilla.net/436x218/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F8a8ab402efd94ca98f79930174f323bf.jpg 436w,https://img-getpocket.cdn.mozilla.net/202x101/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F8a8ab402efd94ca98f79930174f323bf.jpg 202w,https://img-getpocket.cdn.mozilla.net/404x202/filters:format(jpeg):quality(60):no_upscale():strip_exif()/https%3A%2F%2Fs.zkcdn.net%2FAdvertisers%2F8a8ab402efd94ca98f79930174f323bf.jpg 404w">
				
							
							
							
					
					</div>
					<div class="Text-kasten">
						<div class="Link-Text-Kasten">
							<font color="gray">	forgeofempires.com</font>
						
						
						
						</div>
						<div class="Titel-Kasten">
							<font color="black"><h3>Das passiert mit dem Körper, wenn du zehn Liegestütze pro Tag schaffst</h3></font>
							<font color="black">Liegestütze gehören zu den wohl bekanntesten Kraftübungen. Egal ob in der...</font>
							
						</div>
					
					
					
					
					</div>
					
					
					
				
				</div>
				
				
			
				<div id="letztes-Link">
					
					<a href="https://www.mozilla.org/de/privacy/firefox/#suggest-relevant-content">Datenschutzhinweis</a>
					<span class="link10"></span>
					
				<div>
			
			
				
			
			<div>
			
			
		
		
		
		</body>
	
	
	
	
	
	
	
	
	</html>